# Ideas

./: SQLQueryTemplate.sql  pom.xml
src/main/java/pl/wylegala/ideas/: IdeasApplication.java  IdeasConfiguration.java
src/main/java/pl/wylegala/ideas/admin/controller/: AdminViewController.java
src/main/java/pl/wylegala/ideas/category/controller/: CategoryAdminViewController.java  CategoryApiController.java  CategoryViewController.java
src/main/java/pl/wylegala/ideas/category/domain/model/: Category.java
src/main/java/pl/wylegala/ideas/category/domain/repository/: CategoryRepository.java
src/main/java/pl/wylegala/ideas/category/dto/: CategoryWithStatisticsDto.java
src/main/java/pl/wylegala/ideas/category/service/: CategoryService.java
src/main/java/pl/wylegala/ideas/common/configuration/: InternationalizationConfig.java
src/main/java/pl/wylegala/ideas/common/controller/: ControllerUtils.java  IdeasCommonViewController.java  IndexViewController.java  SearchViewController.java
src/main/java/pl/wylegala/ideas/common/dto/: Message.java  StatisticsDto.java
src/main/java/pl/wylegala/ideas/question/controller/: AnswerApiController.java  AnswerViewController.java  QuestionApiController.java  QuestionViewController.java
src/main/java/pl/wylegala/ideas/question/domein/model/: Answer.java  Question.java
src/main/java/pl/wylegala/ideas/question/domein/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/pl/wylegala/ideas/question/dto/: QuestionDto.java
src/main/java/pl/wylegala/ideas/question/service/: AnswerService.java  QuestionMapper.java  QuestionService.java
src/main/resources/: application.properties  liquitbase.properties  messages_pl.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: 001-inicial.sql  001-init.sql  002-taks2.sql  002-task002.sql
src/main/resources/static/admin/css/: custom.css
src/main/resources/templates/admin/: index.html  template.html
src/main/resources/templates/admin/category/: edit.html  index.html
src/main/resources/templates/category/: index.html  single.html
src/main/resources/templates/index/: index.html  questionIndex.html
src/main/resources/templates/question/: add.html  index.html  single.html
src/main/resources/templates/search/: index.html
src/test/java/pl/wylegala/ideas/: IdeasApplicationTests.java
src/test/java/pl/wylegala/ideas/category/controller/: CategoryApiControllerTest.java
src/test/java/pl/wylegala/ideas/category/service/: CategoryServiceITest.java
src/test/java/pl/wylegala/ideas/question/service/: AnswerServiceITest.java  QuestionServiceITest.java
src/test/resources/: application.properties
